{
  "extends": "airbnb",
  "env": {
    "browser": true,
    "commonjs": true,
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 6
  },
  "rules": {
    "no-console": "off",
    "strict": ["error", "global"],
    "curly": "warn",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "space-in-brackets": ["never"],
    "object-curly-spacing": [0],
    "quotes": [0],
    "comma-dangle": [0],
    "import/no-dynamic-require": [0],
    "import/no-unresolved": [0],
    "arrow-parens": [0],
    "arrow-body-style": [0],
    "prefer-const": [1],
    "object-curly-newline": [0],
    "no-undef": [0]
  },
  "plugins":["babel"]
}
